# Database config for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=pass

# Hibernate config to create database
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.open-in-view=false

# Spring cache provider config
spring.cache.type=caffeine
spring.cache.cache-names=ApiPokemonList, AppDbPokemonList, SinglePokemonById, ExistingPokemons
spring.cache.caffeine.spec=maximumSize=100, expireAfterAccess=1h

# Errors displayed locally
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
